package "slop"
version "v@slop_VERSION_MAJOR@.@slop_VERSION_MINOR@.@slop_VERSION_PATCH@"
usage "slop [options]"
description "slop (Select Operation) is an application that queries for a selection from the user and prints the region to stdout."
versiontext "Copyright (C) 2014 Dalton Nell, Slop Contributors (https://github.com/naelstrof/slop/graphs/contributors)"

text "Options"

option "xdisplay" - "Sets the x display."
    string
    typestr="hostname:number.screen_number"
    optional

option "nokeyboard" - "Disables the ability to cancel selections with the keyboard."
    flag
    off

option "bordersize" b "Set the selection rectangle's thickness. Does nothing when --highlight is enabled."
    int
    default="5"
    optional

option "padding" p "Set the padding size of the selection. Can be negative."
    int
    default="0"
    optional

option "tolerance" t "How far in pixels the mouse can move after clicking and still be detected as a normal click instead of a click and drag. Setting this to 0 will disable window selections."
    int
    default="2"
    optional

option "gracetime" g "Set the amount of time before slop will check for keyboard cancellations in seconds."
    string
    typestr="FLOAT"
    default="0.4"
    optional

option "color" c "Set the selection rectangle's color. Supports RGB or RGBA values."
    string
    typestr="FLOAT,FLOAT,FLOAT,FLOAT"
    default="0.5,0.5,0.5,1"
    optional

option "nodecorations" n "Attempt to select child windows in order to avoid window decorations."
    flag
    off

option "min" - "Set the minimum output of width or height values. This is useful to avoid outputting 0. Setting min and max to the same value disables drag selections."
    int
    default="0"
    optional

option "max" - "Set the maximum output of width or height values. Setting min and max to the same value disables drag selections."
    int
    default="0"
    optional

option "highlight" l "Instead of outlining selections, slop highlights it. This is only useful when --color is set to a transparent color."
    flag
    off

option "format" f "Set the output format string. Format specifiers are %x, %y, %w, %h, %i, %g, and %c."
    string
    default="REPLACEME"
    optional

text "\nExamples\n"
text "    $ # Gray, thick, transparent border for maximum visiblity.\n"
text "    $ slop -b 20 -c 0.5,0.5,0.5,0.8\n"
text "\n"
text "    $ # Remove window decorations.\n"
text "    $ slop --nodecorations\n"
text "\n"
text "    $ # Disable window selections. Useful for selecting individual pixels.\n"
text "    $ slop -t 0\n"
text "\n"
text "    $ # Classic Windows XP selection.\n"
text "    $ slop -l -c 0.3,0.4,0.6,0.4\n"
text "\n"
text "    $ # Change output format to use safer parsing\n"
text "    $ slopoutput=$(slop -f \"%x %y %w %h\")\n"
text "    $ X=$(echo $slopoutput | awk '{print $1}')\n"
text "    $ Y=$(echo $slopoutput | awk '{print $2}')\n"
text "    $ W=$(echo $slopoutput | awk '{print $3}')\n"
text "    $ H=$(echo $slopoutput | awk '{print $4}')\n"

text "\nTips\n"
text "    * You can use the arrow keys to move the starting point of a drag-selection, just in case you missed it by a few pixels.\n"
text "    * If you don't like a selection: you can cancel it by right-clicking regardless of which options are enabled or disabled for slop.\n"
text "    * If slop doesn't seem to select a window accurately, the problem could be because of decorations getting in the way. Try enabling the --nodecorations flag.\n"
